* {
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
}

.container {
    flex-direction: column;
    padding: 30px 40px 0;
    background: url(/assets/images/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;
}

.wrapper {
    display: flex;
    margin: 0 auto;
    max-width: 1200px;
    padding: 80px 40px 100px;
    align-self: center;
}

.header {
    display: flex;
    justify-content: space-between;
    max-width: 100%;
    align-items: center;
}

.logo {
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: space-between;
    height: 60px;
}

h1 a {
    font-family: 'Fira Sans', sans-serif;
    font-size: 32px;
    font-weight: 400;
    color: #F1CDB3;
    letter-spacing: 1.92px;
    text-decoration: none;
}

h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 13px;
    font-weight: 400;
    color: #FFF;
    letter-spacing: 1.3px;
}

.menu li:hover:not(:nth-child(1)) {
    font-style: italic;
    border-bottom: 3px solid #F1CDB3;

}

.menu li:nth-child(1) {
    border-bottom: 3px solid #F1CDB3;
}

.menu a {
    font-family: 'Montserrat', sans-serif;
    color: #CDCDCD;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
    text-decoration: none;
}

.menu ul {
    list-style-type: none;
    display: flex;
    width: 443px;
    justify-content: space-between;
}

.menu li {
    font-family: 'Montserrat', sans-serif;
    color: #CDCDCD;
    font-size: 15px;
    font-weight: 400;
    cursor: pointer;
}

.icon {
    display: none;
}


/* SECTION START */
.start {
    max-width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 90px 0 0 0;
}

.start-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 322px;
    padding-top: 163px;
}

.start-title {
    font-family: 'Fira Sans', sans-serif;
    font-size: 44px;
    font-weight: 400;
    color: #FFF;
}

.start-content-text {
    color: #CDCDCD;
    font-family: 'Fira Sans', sans-serif;
    font-size: 15px;
    font-weight: 400;
    line-height: 160%;
    width: 100%;
    max-width: 750px;
}

.start-content-button {
    background-color: #F1CDB3;
    border-radius: 100px;
    padding: 12px 42px;
    align-self: flex-start;
    color: #292929;
    font-family: 'Fira Sans', sans-serif;
    font-size: 17px;
    font-weight: 400;
    border: 3px solid #F1CDB3;
}

.start-content-button:hover {
    background-color: #FFF;
    cursor: pointer;
    border: 3px solid #F1CDB3;
}

/* SECTION ABOUT */
.about {
    background: #FFF;
}

.about img {
    padding: 0 120px 0 175px;
}

.about-content {
    height: 380px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-self: center;
    padding-right: 175px;
    gap: 25px;
}

.about-title {
    font-family: 'Fira Sans', sans-serif;
    font-size: 35px;
    font-weight: 400;
    font-style: normal;
    color: #545454;
    line-height: 130%;
    letter-spacing: 2.1px;
}

.about-content-text {
    font-family: 'Montserrat', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 160%;
    color: #4C4C4C;
}

/* SECTION PETS */
#ourFriends {
    background-color: #F6F6F6;
}

.our-friends {
    height: 697px;
    flex-direction: column;
    justify-content: space-between;
}

.pets-title {
    color: #545454;
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 2.1px;
}


/* SLIDER */
.slider {
    display: flex;
    width: 1200px;
    justify-content: space-between;
    align-items: center;
    align-self: center;
}

.carousel {
    width: 990px;
    overflow: hidden;
}

.card_container {
    display: flex;
    justify-content: flex-start;
    height: 80%;
    width: 100%;
    box-sizing: border-box;
    transform: translateX(-100%);
    transition: 2s;
}

.card_group {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
    min-width: 990px;
}

.animate_left {
    transform: translateX(-200%);
}

.animate_right {
    transform: translateX(0%);
}

.no_transition {
    transition: none;
}

.slider-card {
    max-width: 270px;
    display: grid;
    grid-gap: 30px;
    align-items: start;
    background-color: #FAFAFA;
    border: 2px solid #FAFAFA;
    border-radius: 10px;
    cursor: pointer;
}

.slider-card:hover {
    border: 2px solid #F1CDB3;
}

.slider-card:hover button {
    background-color: #FDDCC4;
}

.slider-card p {
    font-family: 'Fira Sans', sans-serif;
    text-align: center;
    font-size: 20px;
    font-weight: 400;
    letter-spacing: 1.2px;
}

.arrow-left,
.arrow-right {
    font-size: 140%;
    border-radius: 100px;
    border: 2px solid #F1CDB3;
    cursor: pointer;
    height: 52px;
    width: 52px;
    align-self: center;
}

.arrow-left:hover,
.arrow-right:hover {
    background-color: #FDDCC4;
}

.slider-card button {
    border-radius: 100px;
    border: 2px solid #F1CDB3;
    padding: 13px 43px;
    font-family: 'Fira Sans', sans-serif;
    font-size: 17px;
    letter-spacing: 1.02px;
    margin-bottom: 30px;
    justify-self: center;
    background-color: #FAFAFA;
    cursor: pointer;
}

.pets-content-button {
    color: #292929;

    border: #F1CDB3;
    border-radius: 100px;
    background-color: #F1CDB3;
    border: 3px solid #F1CDB3;
    padding: 12px 42px;

    align-self: center;
    font-family: 'Fira Sans', sans-serif;
    font-size: 17px;
    letter-spacing: 1.02px;
    text-decoration: none;
}

.pets-content-button:hover {
    cursor: pointer;
    background-color: #FFF;
    border: 3px solid #F1CDB3;
}

.pop-up {
    position: relative;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    background-color: rgba(41, 41, 41, 0.60);
}

.popup-content {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;

    position: relative;
    width: 952px;
    height: 552px;
    align-self: center;
}

.pets-container {
    margin-top: 52px;
    width: 900px;
    height: 500px;
    border-radius: 20px;
    display: flex;
    background-color: #FAFAFA;
}

.popup-button {
    width: 52px;
    height: 52px;
    position: absolute;
    right: 10px;
    top: 0;
    cursor: pointer;
    border-radius: 100px;
}

.hidden {
    visibility: hidden;
}

.scroll {
    overflow-y: hidden;
}

.popup-information {
    display: flex;
}

.popup-information img {
    border-radius: 10px;
}

.pets-description {
    padding: 50px 0 0 30px;
}

.pets-description .title {
    font-family: 'Fira Sans', sans-serif;
    font-size: 35px;
    font-style: normal;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 2.1px;
    padding-bottom: 10px;
}

.pets-description .subtitle {
    font-family: 'Fira Sans', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 115%;
    letter-spacing: 1.2px;

    padding-bottom: 40px;
}

.pets-description .description {
    font-family: 'Fira Sans', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 0.9px;
    text-align: left;
    padding: 0 20px 40px 0;
}

.pets-description ul {
    list-style-type: none;
}

.pets-description ul li::before {
    content: "\2022";
    color: #F1CDB3;
    font-weight: bold;
    display: inline-block;
    width: 4px;
    padding-right: 10px;
}

.pets-description ul li {
    font-family: 'Fira Sans', sans-serif;
    font-size: 15px;
    font-style: normal;
    font-weight: 400;
    line-height: 110%;
    letter-spacing: 0.9px;

    padding-bottom: 11px;
}

/* SECTION HELP */
.help {
    background: #FFF;
}

.help>.wrapper {
    flex-direction: column;
    padding-bottom: 45px;
}

.help-title {
    font-family: 'Fira Sans', sans-serif;
    font-size: 35px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 2.1px;
    color: #545454;
    text-align: center;
    padding-bottom: 60px;
}

.help-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    list-style-type: none;
}

.help-container li {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 0 0 55px;
    padding: 0 60px;
}

.help-container li img {
    margin: 0 auto 30px;
}

.help-container li p {
    text-align: center;
    font-family: 'Fira Sans', sans-serif;
    font-size: 20px;
    font-style: normal;
    font-weight: 400;
    line-height: 115%;
    letter-spacing: 1.2px;
}


/* SECTION DONATION */
#donation {
    background-color: #F6F6F6;
}

.donation {
    max-width: 915px;
    margin: 0 auto;
    padding: 80px 0 100px 0;
    display: flex;
    justify-content: space-between;
}

.donation-content {
    max-width: 380px;
    height: 282px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 20px;
}

.donation-title {
    font-family: 'Fira Sans', sans-serif;
    color: #545454;
    font-size: 35px;
    font-weight: 400;
    line-height: 130%;
    letter-spacing: 2.1px;
}

.donation-content-text {
    font-family: 'Fira Sans', sans-serif;
    color: #545454;
    font-size: 15px;
    letter-spacing: 0.9px;
}

.donation-content-button {
    border-radius: 9px;
    background: #F1CDB3;
    padding: 10px 15px;
    border: #F1CDB3;
    display: flex;
    align-self: flex-start;

    font-family: 'Fira Sans', sans-serif;
    color: #545454;
    font-size: 20px;
    letter-spacing: 1.2px;
    padding-left: 30px;
    text-decoration: none;
    cursor: pointer;
}

.donation-content-button img {
    padding-right: 15px;
}

.donation-content-additional-text {
    font-family: 'Montserrat', sans-serif;
    color: #B2B2B2;
    font-size: 12px;
    font-style: italic;
    font-weight: 400;
    line-height: 18px;
}

/* FOOTER */
.container_footer {
    background: url(/assets/images/noise_transparent@2x.png), radial-gradient(110.67% 538.64% at 5.73% 50%, #513D2F 0%, #1A1A1C 100%), #211F20;
}

.information {
    margin: auto;
    padding: 40px 40px 0 40px;
    display: flex;
    max-width: 100%;
    justify-content: space-between;
    gap: 161px;
}

.contacts,
.locations {
    height: 234px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 16px;
    align-items: flex-start;
    gap: 40px;
}

.contacts-title,
.locations-title {
    font-family: 'Fira Sans', sans-serif;
    color: #FFF;
    font-size: 33px;
    font-weight: 400;
    letter-spacing: 2.1px;
}

address a img {
    padding-right: 20px;
}

.locations a,
.contacts a {
    font-family: 'Fira Sans', sans-serif;
    color: #F1CDB3;
    font-size: 20px;
    font-style: normal;
    letter-spacing: 1.2px;
    text-decoration: none;
}

.locations a {
    padding-left: 20px;
}

.locations div {
    width: 300px;
    display: flex;
}

.information a:hover {
    color: #FFF;
    text-decoration: underline;
}



/* MEDIA QUERIES */
@media screen and (max-width: 1280px) {

    .popup-button:hover {
        background-color: #FDDCC4;
    }
}


@media screen and (max-width: 1279px) and (min-width: 768px) {

    .container {
        padding: 30px 30px 0 30px;
        background: url(/assets/images/noise_transparent@2x.png), radial-gradient(100% 215.42% at 0% 0%, #5B483A 0%, #262425 100%), #211F20;

    }

    .header {
        min-width: 60%;
        padding: 0;
    }

    .icon {
        display: none;
    }

    /* SECTION START */
    .start {
        flex-direction: column;
        min-width: 60%;
        padding: 60px 30px 0 100px;
    }

    .start-content {
        padding: 0 124px 100px 25px;
    }


    .start-content-button {
        align-self: center;
        margin-left: 35px;
        line-height: 130%;
        letter-spacing: 1.02px;
    }

    .start img {
        height: 593px;
        width: 569px;
        align-self: self-end;
    }

    /* SECTION ABOUT */

    .about .wrapper {
        flex-direction: column;
        padding: 80px 166px 100px;
    }

    .about-content {
        order: 1;
        padding: 0 0 80px 0;
        min-width: 430px;
        gap: 25px;
    }

    .about img {
        padding: 0px;
        width: 300px;
        height: 408px;
        order: 2;
        align-self: center;
    }


    /*SECTION PETS */
    .our-friends.wrapper {
        padding: 80px 30px 100px 30px;
    }

    .slider {
        width: 708px;
    }

    .carousel {
        width: 580px;
    }

    .card_group {
        min-width: 580px;
    }

    .slider-card {
        width: 270px;
    }

    .popup-content {
        width: 682px;
        height: 402px;
    }

    .popup-button {
        right: 9px;
    }

    .popup-button:active {
        background-color: #FDDCC4;
    }

    .pets-container {
        width: 630px;
        height: 350px;
    }

    .pets-description {
        padding: 10px 0 0 11px;
    }

    .pets-description .subtitle {
        padding-bottom: 20px;
    }

    .pets-description .description {
        font-size: 13px;
        padding: 0 9px 20px 0;
    }

    .pets-description ul li {
        padding-bottom: 6px;
    }

    /* SECTION HELP */
    .help .wrapper {
        padding: 80px 70px 45px 70px;
    }

    .help-container {
        padding: 0;
        width: 100%;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 55px;
        justify-items: center;
    }

    .help-container li {
        padding: 0;
    }

    .help-container li img {
        margin: 0 auto 30px;
    }

    .help-container li p {
        letter-spacing: 0;
    }

    /* SECTION DONATION */
    .donation {
        flex-direction: column;
        padding: 80px 130px 100px 130px;
        gap: 60px;
    }

    .donation-content {
        order: 1;
        align-self: center;
    }

    .donation>img {
        order: 2;
        width: 505px;
        height: 261px;
        align-self: center;
    }


    /* FOOTER */
    .information {
        min-width: 60%;
        gap: 0;
        flex-wrap: wrap;
        justify-content: space-evenly;
        padding: 30px 30px 0;
    }

    .contacts,
    .locations {
        width: 278px;
        padding-top: 0;
    }

    .locations {
        padding-bottom: 70px;
    }

    .information>img {
        width: 300px;
        height: 310px;
    }

}


@media screen and (max-width: 767px) and (min-width: 320px) {

    #cover {
        display: none;
        position: fixed;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: -1;
    }

    div#cover.covering {
        display: block;
        height: 1000%;
        width: 150%;
        z-index: 20;
        opacity: 100%;
        background-color: rgba(0, 0, 0, 50%);
    }

    .container {
        padding: 30px 10px 0;
    }

    .wrapper {
        min-width: 25%;
    }

    .fixed-position {
        overflow-y: hidden
    }

    .header {
        padding: 0 10px;
    }

    .menu {
        top: 0;
        height: 100vh;
        width: 244px;
        background-color: #292929;
        right: 0;
        position: fixed;
        padding: 248px 38px;
        opacity: 0;

        transition: all 0.5s ease-in-out;
        transform: translateX(100%);
        z-index: 22;
    }

    .menu.open {
        visibility: visible;
        opacity: 1;
        transform: translateX(0%);
        transition: all 0.5s ease-in-out;
    }

    .menu.open ul {
        width: 243px;
        list-style-type: none;
        display: flex;
        flex-direction: column;
        height: 327px;
        justify-content: space-between;
        text-align: center;
    }

    .menu.open a,
    .menu.open li {
        font-family: 'Montserrat', sans-serif;
        color: #CDCDCD;
        font-size: 25px;
        font-weight: 400;
        cursor: pointer;
        text-decoration: none;
    }

    .menu.open a:hover {
        border-bottom: 3px solid #F1CDB3;
    }

    .icon {
        cursor: pointer;
        z-index: 33;
        width: 30px;
        height: 22px;
        display: flex;
        position: absolute;
        right: 5px;
        top: 60px;
        flex-direction: column;
        justify-content: space-between;
        transform: translate(-50%, -50%);
        transition: all 0.5s ease-in-out;
    }

    .icon.active {
        position: fixed;
        transform: rotate(90deg);
        top: 50px;
        right: 20px;
    }

    hr {
        color: #F1CDB3;
        background-color: #F1CDB3;
        border: 0.1px solid #F1CDB3;
        transition: all 0.4s ease;
    }


    /* SECTION START*/
    .start {
        min-width: 25%;
        flex-direction: column;
        padding: 60px 0 0;
    }

    .start-content {
        height: 296px;
        padding-top: 0;
        padding-bottom: 105px;
        align-items: center;
    }

    .start-title {
        font-size: 25px;
        text-align: center;
    }

    .start img {
        width: 260px;
        height: 272px;
        align-self: center;
    }

    .start-content-text {
        min-width: 25%;
        text-align: center;
    }

    .start-content-button {
        align-self: center;
        letter-spacing: 1.02px;
    }

    /* SECTION ABOUT */
    .about .wrapper {
        flex-direction: column;
        padding: 42px 10px;
    }

    .about-content {
        min-height: 494px;
        order: 1;
        padding: 0 0 42px 0;
        gap: 25px;
    }

    .about-title {
        font-size: 25px;
        text-align: center;
    }

    .about-content-text {
        text-align: justify;
        padding: 0 15px;
    }

    .about .wrapper img {
        order: 2;
        width: 260px;
        height: 354px;
        align-self: center;
        padding: 0;
    }

    /* SECTION PETS */
    .our-friends.wrapper {
        padding: 42px 10px;
    }

    .pets-title {
        font-size: 25px;
        letter-spacing: 1.5px;
    }

    .slider {
        align-self: center;
        width: 270px;
        flex-wrap: wrap;
        justify-content: space-around;
    }

    .carousel {
        width: 270px;
        display: flex;
        order: 1;
        margin-bottom: 20px;
    }

    .card_group {
        min-width: 270px;
    }

    .arrow-left {
        order: 2;
    }

    .arrow-right {
        order: 3;
    }

    .pop-up {
        z-index: 2;
    }
    .popup-content {
        width: 271px;
        height: 393px;
    }

    .pets-container {
        width: 240px;
        height: 341px;
    }

    .popup-button {
        right: 0;
    }

    .popup-button:active {
        background-color: #FDDCC4;
    }

    .popup-information img {
        display: none;
    }

    .pets-description {
        padding: 10px 0 0 0;
    }

    .pets-description .subtitle {
        padding-bottom: 20px;
    }

    .pets-description .description {
        font-size: 13px;
        padding: 0 10px 24px 0;
        text-align: justify;
    }

    .pets-description ul li {
        padding-bottom: 6px;
    }

    /* SECTION HELP */
    .help .wrapper {
        padding: 42px 15px 12px;
    }

    .help-title {
        font-size: 25px;
        padding-top: 10px;
        padding-bottom: 42px;
    }

    .help-container {
        padding: 0;
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

    .help-container li {
        width: 130px;
        height: 87px;
        justify-self: center;
        padding: 0;
        margin: 0 0 30px;
    }

    .help-container li p {
        font-size: 15px;
        letter-spacing: 0.9px;
        line-height: 110%;
    }

    .help-container li img {
        margin: 0 auto 20px;
        width: 50px;
        height: 50px;
    }

    /* SECTION DONATION  */
    .donation {
        flex-direction: column;
        padding: 42px 10px;
        gap: 42px;
    }

    .donation>img {
        width: 260px;
        height: 135px;
        order: 2;
        align-self: center;
    }

    .donation-content {
        order: 1;
        align-items: center;
        align-self: center;
    }

    .donation-title {
        font-size: 25px;
        text-align: center;
        letter-spacing: 1.5px;
    }

    .donation-content-text {
        text-align: center;
        letter-spacing: 0;
        line-height: 160%;
    }

    .donation-content-button {
        align-self: center;
        font-size: 15px;
    }

    .donation-content-additional-text {
        text-align: justify;
    }

    /* FOOTER */
    .information {
        flex-direction: column;
        padding: 30px 10px 0;
        gap: 0px;
    }

    .contacts,
    .locations {
        height: 208px;
        padding: 0 10px 40px;
        align-items: center;
    }

    .contacts-title,
    .locations-title {
        font-size: 25px;
        text-align: center;
        line-height: 130%;
    }

    .locations div {
        display: flex;
    }


    address a,
    .locations a {
        text-align: justify;
    }

    .information>img {
        width: 260px;
        height: 269px;
        align-self: center;
    }

}